---
# Display name
title: Camilla Cattania

# Username (this should match the folder name)
authors:
- camcat

# Is this the primary user of the site?
superuser: true

# Role/position
role: Assistant Professor

# Organizations/Affiliations
organizations:
- name: Massachusetts Institute of Technology
  url: ""

# Short bio (displayed in user profile at end of posts)
bio: ""


interests: 
- Fault mechanics
- Earthquake physics


education:
  courses:
  - course: PhD in Geophysics
    institution: GFZ German Research Center for Geosciences
    year: 2015
  - course: MSci in Experimental and Theoretical Physics
    institution: Cambridge University
    year: 2011

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

social:
- icon: envelope
  icon_pack: fas
  link: mailto:camcat@mit.edu
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=wCfHm5IAAAAJ&hl=en
#- icon: github
#  icon_pack: fab
#  link: //github.com/camcat
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
- icon: cv
  icon_pack: ai
  link: pdf/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Faculty
site_url: "/camcat/"
---

Welcome! I’m an assistant professor in the [Department of Earth, Atmospheric, and Planetary Sciences](https://eapsweb.mit.edu) at MIT, where I am starting a research group on fault mechanics and earthquake physics.

I am currently looking for enthusiastic graduates students and postdocts. [Get in touch](mailto:camcat@mit.edu) if you're interested!

My group will address a range of questions at different scales, from the mechanics of small repeating events to earthquake interaction on regional and global scale. We will tackle these problems with a combination of numerical, analytical and statistical tools. In addition to furthering our understanding of earthquake physics, I am interested in ways to integrate the state-of-the-art knowledge into practical tools, and in particular models to use in operational earthquake forecasting.

